
        Nome: fabio (IP: 127.0.0.1)
        E-mail: fabio.gaspari@gmail.com
        Telefone: (73) 7733-2211
        Data: 05/03/2012 23:52:51
        Mensagem:
        ola cara, espero que de tudo certo mane!
        Recebida em 05/03/2012 23:52:51
        Nome: fabio (IP: 127.0.0.1)
        E-mail: fabio.gaspari@gmail.com
        Telefone: (73) 7733-2211
        Data: 05/03/2012 23:53:30
        Mensagem:
        ola cara, espero que de tudo certo mane!
        Recebida em 05/03/2012 23:53:30
        Nome: fabio (IP: 127.0.0.1)
        E-mail: fabio.gaspari@gmail.com
        Telefone: (73) 7733-2211
        Data: 06/03/2012 00:02:10
        Mensagem:
        ola cara, espero que de tudo certo mane!
        Recebida em 06/03/2012 00:02:10
        Nome: qwe (IP: 127.0.0.1)
        E-mail: fabio.gaspari@gmail.com
        Telefone: (11) 1313-3111
        Data: 06/03/2012 00:02:57
        Mensagem:
        asddqdqdqd
        Recebida em 06/03/2012 00:02:57
        Nome: qwe (IP: 127.0.0.1)
        E-mail: fabio.gaspari@gmail.com
        Telefone: (11) 1313-3111
        Data: 06/03/2012 00:09:25
        Mensagem:
        asddqdqdqd
        Recebida em 06/03/2012 00:09:25